COMPOSE_PROJECT_NAME=iorganise

# specify the Docker image to build (Dockerfile.cpu/Dockerfile.gpu)
DOCKERFILE=Dockerfile.cpu
# define the application runtime (runc/nvidia)
RUNTIME=nvidia
# set MySql user
USER=user
# set MySql password
PASSWORD=Passw0rd
# set secret key for signing and validating JWT
SECRET_KEY=asdnasjkdnajks